- hosts: liva-z
  gather_facts: no
  vars:
    dest_dir: "/home/{{ ansible_user }}"

  pre_tasks:
#  - name: 'install python2'
#    raw: sudo apt-get -y update && sudo apt-get -y install python
  - name: Gathering facts
    setup:

  roles:
#  - role: git
#  - role: vim
#  - role: jdk
#  - role: curl
#  - role: meta
#  - role: docker_compose
#  - role: docker-py
  - role: network-config
#  - role: pulseaudio
#  - role: oc
#    dest_folder: "{{ dest_dir }}/openshift-cli"
#  - role: reboot
