---
- src: https://git.adesso.ch/ansible/git
  scm: git
  name: git

- src: https://git.adesso.ch/ansible/vim
  scm: git
  name: vim

- src: https://git.adesso.ch/ansible/jdk
  scm: git
  name: jdk

- src: https://git.adesso.ch/ansible/docker
  scm: git
  name: docker

- src: https://git.adesso.ch/ansible/oc
  scm: git
  name: oc

- src: https://git.adesso.ch/ansible/curl
  scm: git
  name: curl

- src: https://git.adesso.ch/ansible/meta
  scm: git
  name: meta

- src: https://gitlab.com/listening-zone/ansible-roles/install-python-pip
  scm: git
  name: install-python-pip

- src: https://git.adesso.ch/ansible/reboot
  scm: git
  name: reboot

